# customView_Task

./: README.md
ECommerceApp/: build.gradle  settings.gradle
ECommerceApp/app/: build.gradle  google-services.json
ECommerceApp/app/src/androidTest/java/com/volkanunlu/ecommerceapp/: ExampleInstrumentedTest.java
ECommerceApp/app/src/main/: AndroidManifest.xml
ECommerceApp/app/src/main/java/com/volkanunlu/ecommerceapp/adapters/: AddressAdapter.java  AllProductAdapter.java  CartAdapter.java  CategoryAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  SlideAdapter.java
ECommerceApp/app/src/main/java/com/volkanunlu/ecommerceapp/fragments/: HomeFragment.java
ECommerceApp/app/src/main/java/com/volkanunlu/ecommerceapp/models/: AddAddressModel.java  AddAddressProperties.java  AddAdressEntityModel.java  AddressModel.java  AllProductModel.java  CartModel.java  CategoryModel.java  NewProductsModel.java  PopularProductModel.java
ECommerceApp/app/src/main/java/com/volkanunlu/ecommerceapp/roomdb/: AddAddressDao.java  AddAddressDatabase.java
ECommerceApp/app/src/main/java/com/volkanunlu/ecommerceapp/service/: AddAddressAPI.java
ECommerceApp/app/src/main/java/com/volkanunlu/ecommerceapp/view/: AddAddressActivity.java  AddressActivity.java  AllProductsActivity.java  CartActivity.java  DetailsActivity.java  FinalActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegistirationActivity.java  TransitionActivity.java
ECommerceApp/app/src/main/res/anim/: slide_anim.xml
ECommerceApp/app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_view_headline_24.xml
ECommerceApp/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_products.xml  activity_cart.xml  activity_details.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registiration.xml  activity_transition.xml  address_item.xml  category_area.xml  fragment_home.xml  mycart_items.xml  new_products_area.xml  popular_product.xml  show_all_product.xml  slide_layout.xml
ECommerceApp/app/src/main/res/menu/: main_menu.xml
ECommerceApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ECommerceApp/app/src/main/res/values-night/: themes.xml
ECommerceApp/app/src/test/java/com/volkanunlu/ecommerceapp/: ExampleUnitTest.java
ECommerceApp/gradle/wrapper/: gradle-wrapper.properties
