<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        app:titleTextColor="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Ürün Detayları">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/details_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:translationY="-10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_img">

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ürün Adı"
                    android:textColor="@color/orange"
                    android:textSize="25sp"
                    android:fontFamily="@font/aldrich"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/rating"
                    android:text="4.0"
                    android:textColor="@color/black"
                    android:layout_toStartOf="@id/rating_bar"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp">
                </TextView>


            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_alignParentRight="true">
            </RatingBar>

            </RelativeLayout>

            <TextView
                android:id="@+id/detail_desc"
                android:fontFamily="@font/aldrich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliquam est magna, faucibus sit amet dui vel,fringilla efficitur est. Integer pellentesque lobortis molestie."
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiyat"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₺"
                    android:fontFamily="@font/aldrich"
                    android:textColor="@color/orange">
                </TextView>

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:fontFamily="@font/aldrich"
                    android:textColor="@color/orange">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_marginRight="7dp"
                    android:id="@+id/remove_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/remove">
                </ImageView>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="@font/aldrich"
                    android:text="1"
                    android:textStyle="bold">
                </TextView>

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:id="@+id/add_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add">

                </ImageView>





            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:backgroundTint="@color/blue"
        android:id="@+id/add_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_favorite_24"
        android:padding="10dp"
        android:text="Favorilere Ekle"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        app:layout_constraintVertical_bias="0.413"
        app:layout_constraintWidth_percent=".6">

    </Button>

    <Button
        android:id="@+id/buy_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_payment_24"
        android:padding="10dp"
        android:text="Siparişi Tamamla"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_cart"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_percent=".6">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>